{
  "name": "backend",
  "version": "1.0.0",
  "description": "- Navigate to backend directory in cmd   - Install required dependencies using npm install   - Import the DB structures and data from the file SQLDBDump.sql   - Run back end using npm start",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sowmya",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "client-sessions": "^0.8.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.15.6",
    "express-sessions": "^1.0.6",
    "mysql": "^2.16.0",
    "mysql2": "^3.5.2",
    "nodemon": "^3.0.1",
    "sequelize": "^6.32.1"
  },
  "keywords": []
}
